# ApiStarPare

./: ApiStarPare.csproj  ApiStarPare.sln  Program.cs  appsettings.Production.json  appsettings.json
Controllers/: CarroController.cs  EstacionamentoController.cs
Data/: AppDbContext.cs
Dto/: CarroDTO.cs  EstacionamentoDTO.cs
Migrations/: 20250217144156_CreateStarPare.Designer.cs  20250217144156_CreateStarPare.cs  20250219232644_Initial-sqlserver.Designer.cs  20250219232644_Initial-sqlserver.cs  AppDbContextModelSnapshot.cs
Models/: Carro.cs  Estacionamento.cs
Profiles/: CarroProfile.cs
Properties/: launchSettings.json
Repositorys/: IRepository.cs  Repository.cs
Tools/: PlacaVeiculoAttribute.cs
